{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist-openclaw"
  },
  "files": ["src/index.ts"],
  "exclude": ["node_modules", "dist", "dist-openclaw", "dist-paperclip", "dist-core", "tests"]
}
